@color: rgb(27, 52, 196);
@header-size: 30px;
@padding: 20px 30px 30px 25px;
@border: 1px solid @color;
@text: "test test test";

h1 {
	color: @color;
	font-size: @header-size;
	border: @border;
}

div {
	background-color: @color;
	padding: @padding;
}

p:after {
	content: @text;
}

