body {
	font-family: 'Verdana', sans-serif;
}

h1 {
	font-weight: 400;
}
.container {
	h1 {
		color: rgb(72, 41, 211);
	}
}
.content {
	p {
		color: #5dc916;
		font-size: 14px;
		line-height: 22px;
		a {
			text-decoration: none;
		}
	}
}

