@color-a: #555;
@color-b: #777;

body {
	font-family: 'Arial', sans-serif;
}

h1, h2 {
	font-weight: 400;
}

section {
	a{
		color: @color-a;
		text-decoration: none;
		&:hover {
			color: @color-b;
			text-decoration: underline; 
		}
	}
}
