@width: 100px;

div {
	height: 120px;
	background-color: #F00;
}

.first {
	width: @width;
}

.second {
	width: 2*@width;
	background-color: (rgb(44, 197, 31) + rgb(233, 23, 205))/2
}

.third {
	width: 3*@width;
}